<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/g-k-chesterton/the-wisdom-of-father-brown</dc:identifier>
		<dc:date>2017-09-07T21:51:20Z</dc:date>
		<meta property="dcterms:modified">2017-09-07T21:51:20Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Wisdom of Father Brown</dc:title>
		<meta property="file-as" refines="#title">Wisdom of Father Brown, The</meta>
		<dc:subject id="subject-1">England -- Fiction</dc:subject>
		<dc:subject id="subject-2">Clergy -- Fiction</dc:subject>
		<dc:subject id="subject-3">Detective and mystery stories, English</dc:subject>
		<dc:subject id="subject-4">Catholics -- Fiction</dc:subject>
		<dc:subject id="subject-5">Brown, Father (Fictitious character) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85026951</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85037269</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008100198</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2009117659</meta>
		<meta property="schema:genre">Fiction</meta>
		<meta property="schema:genre">Mystery</meta>
		<meta property="schema:genre">Shorts</meta>
		<meta property="schema:additionalType">http://schema.org/Collection</meta>
		<meta id="collection-1" property="belongs-to-collection">Father Brown</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">2</meta>
		<dc:description id="description">Amateur detective and Catholic priest Father Brown solves mysteries in this second collection of Father Brown short stories.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Father Brown, &lt;a href="https://standardebooks.org/ebooks/g-k-chesterton"&gt;&lt;abbr&gt;G. K.&lt;/abbr&gt; Chesterton’s&lt;/a&gt; crime-solving Catholic priest, is back in this second collection of Father Brown short stories.&lt;/p&gt;
			&lt;p&gt;In this collection, Brown is joined by his sidekick, the former arch-criminal Flambeau. Brown is directly involved in the investigations less frequently than in &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/g-k-chesterton/the-innocence-of-father-brown"&gt;The Innocence of Father Brown&lt;/a&gt;&lt;/i&gt;, and several of the stories don’t even feature murder. Despite this, the shorts each feature Brown solving a mystery using his characteristic insight into human nature and morality.&lt;/p&gt;
			&lt;p&gt;The stories in this collection were initially published in various serials, including &lt;i&gt;McClure’s Magazine&lt;/i&gt; and &lt;i&gt;The Pall Mall Magazine&lt;/i&gt;. Chesterton arranged them in this collection almost in order of publication.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/223</dc:source>
		<dc:source>https://books.google.com/books?id=V0wmAAAAMAAJ</dc:source>
		<meta property="schema:wordCount">71793</meta>
		<meta property="schema:educationalLevel">68.6</meta>
		<link href="https://en.wikipedia.org/wiki/Father_Brown#Compilation_books" rel="schema:sameAs"/>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/g-k-chesterton_the-wisdom-of-father-brown" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">G. K. Chesterton</dc:creator>
		<meta property="file-as" refines="#author">Chesterton, G. K.</meta>
		<meta property="schema:alternateName" refines="#author">Gilbert Keith Chesterton</meta>
		<link href="https://en.wikipedia.org/wiki/G._K._Chesterton" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79021157.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">dto</meta>
		<dc:contributor id="artist">Gaines Ruger Donoho</dc:contributor>
		<meta property="file-as" refines="#artist">Donoho, Gaines Ruger</meta>
		<link href="https://en.wikipedia.org/wiki/Gaines_Ruger_Donoho" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/nr91040137.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<link href="https://id.loc.gov/authorities/names/no2011017869.html" refines="#transcriber-1" rel="schema:sameAs"/>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Martin Ward</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Ward, Martin</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<link href="https://www.brokenandsaved.com/" refines="#producer-1" rel="schema:url"/>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<link href="https://alexcabal.com/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-absence-of-mr-glass.xhtml" id="the-absence-of-mr-glass.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-duel-of-dr-hirsch.xhtml" id="the-duel-of-dr-hirsch.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fairy-tale-of-father-brown.xhtml" id="the-fairy-tale-of-father-brown.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-god-of-the-gongs.xhtml" id="the-god-of-the-gongs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-head-of-caesar.xhtml" id="the-head-of-caesar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-in-the-passage.xhtml" id="the-man-in-the-passage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mistake-of-the-machine.xhtml" id="the-mistake-of-the-machine.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-paradise-of-thieves.xhtml" id="the-paradise-of-thieves.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-perishing-of-the-pendragons.xhtml" id="the-perishing-of-the-pendragons.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-purple-wig.xhtml" id="the-purple-wig.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-salad-of-colonel-cray.xhtml" id="the-salad-of-colonel-cray.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-strange-crime-of-john-boulnois.xhtml" id="the-strange-crime-of-john-boulnois.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-absence-of-mr-glass.xhtml"/>
		<itemref idref="the-paradise-of-thieves.xhtml"/>
		<itemref idref="the-duel-of-dr-hirsch.xhtml"/>
		<itemref idref="the-man-in-the-passage.xhtml"/>
		<itemref idref="the-mistake-of-the-machine.xhtml"/>
		<itemref idref="the-head-of-caesar.xhtml"/>
		<itemref idref="the-purple-wig.xhtml"/>
		<itemref idref="the-perishing-of-the-pendragons.xhtml"/>
		<itemref idref="the-god-of-the-gongs.xhtml"/>
		<itemref idref="the-salad-of-colonel-cray.xhtml"/>
		<itemref idref="the-strange-crime-of-john-boulnois.xhtml"/>
		<itemref idref="the-fairy-tale-of-father-brown.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
